{
  "name": "home-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "BODY_SIZE_LIMIT=Infinity node build/index.js",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,css,html}\"",
    "docker:build": "docker build -t home-server .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.51.0",
    "svelte-check": "^4.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "node-pty": "^1.2.0-beta.12",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  }
}
